body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.background {
  background-image: url('3.png');
  background-size: cover;
  background-position: center;
  width: 100%; /* Extend background to cover the entire viewport width */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 800px;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative; /* Add relative positioning */
}

.cart-counter {
  position: absolute;
  top: 20px; /* Adjust as needed */
  left: 20px; /* Adjust as needed */
  background-color: #ffffff; 
  color: #228B22;
  padding: 2px 5px; 
  border-radius: 70%;
  font-size: 12px; 
}

.cart-items {
  margin-top: 30px;
}

.cart-item {
  display: flex;
  align-items: center;
}

.item-icon {
  flex: 0 0 20%;
}

.item-icon img {
  width: 100%;
}

.item-details {
  flex: 1;
  padding-left: 20px;
}

.quantity-bar {
  display: flex;
  align-items: center;
}

.quantity-btn {
  padding: 5px 10px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
}

.quantity-btn:hover {
  background-color: #ccc;
}

.total {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
}

.checkout-btn {
  display: block;
  margin: 20px auto;
  background-color: #3b793d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0.9, 0.9, 0.9, 0.9);
}

.checkout-btn:hover {
  background-color: #45a049;
}

footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
}

.header-icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

.header-icons i {
  font-size: 24px;
  margin-right: 10px;
  color: #ffffff; /* White color */
}

.back-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999; /* Ensure it stays on top of other elements */
  font-size: 24px; /* Adjust the icon size as needed */
  color: #ffffff; /* White color */
  cursor: pointer;
}

.back-icon:hover {
  color: #008CBA; /* Darker shade on hover */
}
