body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('1.png'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}
.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 100px auto;
    max-width: 800px;
}

h2 {
    color: #df4d20;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b793d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0.9, 0.9, 0.9, 0.9); 
}
a:hover {
    background-color: #45a049;
}

button {
    background-color:#3b793d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0.9, 0.9, 0.9, 0.9);
}

button:hover {
    background-color: #45a049;
}
footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff; }
  