body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('3.png'); 
    background-size: cover;
    background-position: center;
  }
  
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
  }

.tabs {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.tablinks {
  background-color: #f2f2f2;
  float: left;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.tablinks.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 20px;
}

.order {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.accept {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.decline {
  background-color: #f44336;
  color: white;
  border: none;
}

