body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #353131;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #254636;
    color: #fff;
    padding: 20px;
}

.sidebar .option {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar .option:hover {
    background-color: #444;
}

.sidebar .option.active-option {
    background-color: #444;
}

.main-content {
    position: relative;
    flex-grow: 1;
    padding: 20px;
    background-image: url('3.png');
    color: #fff;
    overflow: hidden; /* Ensure overflow doesn't extend beyond container */
}

.main-content::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 200px; /* Width of the white container */
    background-color: #fff;
    z-index: -1;
    border-radius: 10px;
}


.header-icons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 1; 
}

.logout-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.logout-btn i {
    margin-right: 5px;
}


