<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Food4U</title>
  <link rel="stylesheet" href="../styles/cart.css">
  <link rel="stylesheet" href="../styles/navigation.css">
  <!-- Linking Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="background">
    <div class="container">
      <div class="header-icons">
        <span class="cart-counter" id="cart-counter" style="font-weight: bold;"></span>
        <i class="fas fa-cog" id="settings" onclick="goSettings()"></i>
      </div>
      <div class="back-button">
        <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
      </div>

      <?php if (isset($inStockItems) && count($inStockItems) > 0): ?>
        <h2>Cart</h2>
        <table class="cart-items">
          <thead>
            <tr>
              <th class="item-icon"></th>
              <th>Name</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <?php 
            $total = 0; // Initialize total variable
        
            foreach ($inStockItems as $inStockItem):
                if ($inStockItem['quantity'] <= $inStockItem['stock']):
                    $subtotal = $inStockItem['quantity'] * $inStockItem['price']; // Calculate subtotal for each item
                    $total += $subtotal; // Add subtotal to total
            ?>
              <tr class="cart-item">
                <td class="item-icon">
                  <img src="../../images/<?= $inStockItem['img'] ?>" alt="<?= $row['name'] ?>">
                </td>
                <td class="item-details"><?= $inStockItem['name'] ?></td>
                <td class="item-details">
                  <!-- Quantity changing bar with plus and minus buttons -->
                  <div class="quantity-bar">
                    <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                    <input type="number" value="<?= $inStockItem['quantity'] ?>" min="1" max="<?= $inStockItem['stock'] ?>" onchange="updateQuantity(this, <?= $inStockItem['itemID'] ?>)">
                    <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                  </div>
                </td>
                <td class="item-details"><?= $inStockItem['price'] ?></td>
              </tr>
            <?php endif; ?>
            <?php endforeach; ?>
          </tbody>
        </table>

        <div class="total">
          <p><b>Total: RM <?= $total ?></b></p>
        </div>

        <button class="checkout-btn" onclick="goCheckout()">Checkout</button>
      <?php else: ?>
        <p>Cart Empty!</p>
      <?php endif; ?>

      <!-- New table for out of stock items -->
        <?php if (isset($outOfStockitems) && count($outOfStockitems) > 0): ?>
          <h2>Out of Stock</h2>
          <table class="out-of-stock-items">
            <thead>
              <tr>
                  <th class="item-icon"></th>
                  <th>Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
              </tr>
            </thead>
            <tbody>                
              <?php foreach ($inStockItems as $inStockItem): ?>
              <tr class="cart-item">
                  <td class="item-icon">
                      <img src="../../images/<?= $inStockItem['img'] ?>" alt="<?= $row['name'] ?>">
                  </td>
                  <td class="item-details"><?= $inStockItem['name'] ?></td>
                  <!-- Quantity changing bar with plus and minus buttons -->
                  <td class="item-details">
                      <div class="quantity-bar">
                          <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                          <input type="number" value="<?= $inStockItem['quantity'] ?>" min="1" max="<?= $inStockItem['stock'] ?>" onchange="updateQuantity(this, <?= $inStockItem['itemID'] ?>)">
                          <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                      </div>
                  </td>
                  <td class="item-details"><?= $inStockItem['price'] ?></td>
              </tr>
              <?php endforeach; ?>
            </tbody>
          
          </table>
        <?php endif; ?>
    </div>
  </div>
</body>
</html>

<script>
  function goCheckout() {
    window.location.href = "../php/getOrderSummary.php"
  }
 
</script>

<script src="../script/functions.js"></script>
<script src="../script/menu.js"></script>

