<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Profile</title>
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/settingshistory.css">
    <link rel="stylesheet" type="text/css" href="../styles/modal.css">
</head>
<body>

    <div class="container">

        <div class="header-icons">
            <span class="cart-counter" id="cart-counter" style="font-weight: bold;"></span>
            <i class="fas fa-shopping-cart" id="shopping-cart" onclick="goCart()"></i>
        </div>

        <div class="sidebar">
            <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
            <div class="option" onclick="goProfile()">Profile</div>
            <div class="option" onclick="goHistory()">History</div>
            <div class="option" onclick="logout()">Logout</div>
        </div>
        <div class="main-content" id="tabContent">
            <!-- History content will be loaded here -->
            <div class="history-info">
                <h2>Order History</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Items</th>
                            <th>Total Price (RM)</th>
                            <th>Payment</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through previous orders and display each order -->
                        <?php foreach ($historyRows as $historyRow): ?>
                        <tr>
                            <td><?php echo $historyRow['orderID']; ?></td>
                            <td><?php echo $historyRow['itemNames']; ?></td>
                            <td><?php echo $historyRow['total_price']; ?></td>
                            <td><?php echo $historyRow['payment']; ?></td>
                            <td><?php echo $historyRow['order_date']; ?></td>
                            <td><?php echo $historyRow['status']; ?></td>
                        </tr>
                        <?php endforeach; ?>
                        <!-- Repeat the above row structure for each previous order -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../script/editModal.js"></script>
<script src="../script/functions.js"></script>

<script>
    function goProfile() {
        window.location.href = "../php/profile.php";
    }

    function goHistory() {
        window.location.href = "../php/history.php";
    }
</script>
