<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food4U - Home</title>
<link rel="stylesheet" href="../styles\Home.css">
<link rel="stylesheet" href="../styles\navigation.css">
<!-- Linking Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="background">
  <div class="container">
    <div class="header-icons">
      <span class="cart-counter" id="cart-counter" style="font-weight: bold;"></span>
      <i class="fas fa-shopping-cart" id="shopping-cart" onclick="goCart()"></i>
      <i class="fas fa-cog" id="settings" onclick="goSettings()"></i>
    </div>

    <div class="options">
      <div class="option">
        <div class="option-image">
          <img src="../../images/appetizer.png" alt="Appetizer">
        </div>
        <button class="button hover" onclick="appetizer()">Appetizer</button>
      </div>
    
      <div class="option">
        <div class="option-image">
          <img src="../../images/Maincourse.png" alt="Main Course">
        </div>
        <button class="button hover" onclick="maincourse()">Main Course</button>
      </div>
    
      <div class="option">
        <div class="option-image">
          <img src="../../images/Dessert.png" alt="Dessert">
        </div>
        <button class="button hover" onclick="dessert()">Dessert</button>
      </div>
      
      <div class="option">
        <div class="option-image">
          <img src="../../images/Drinks.jpg" alt="Drinks">
        </div>
        <button class="button hover" onclick="drinks()">Drinks</button>
      </div>
    </div>
    

<footer>
  <p>&copy; 2024 Food4U. All Rights Reserved.</p>
</footer>

</body>
</html>

<script>

  function appetizer() {
    window.location.href = "../php/appetizer.php";
  }

  function maincourse() {
    window.location.href = "../php/maincourse.php";
  }

  function dessert() {
    window.location.href = "../php/dessert.php";
  }

  function drinks() {
    window.location.href = "../php/drinks.php";
  }

</script>

<script src="../script/functions.js"></script>
