<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= isset($rows[0]['category']) ? $rows[0]['category'] : 'Category' ?> - Food4U</title>
    <link rel="stylesheet" href="../styles\menu.css">
    <link rel="stylesheet" href="../styles\navigation.css">
    <!-- Linking Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="background">
        <div class="container">

            <div class="header-icons">
                <span class="cart-counter" id="cart-counter" style="font-weight: bold;"></span>
                <i class="fas fa-shopping-cart" id="shopping-cart" onclick="goCart()"></i>
                <i class="fas fa-cog" id="settings" onclick="goSettings()"></i>
            </div>
            <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>

            <h2><?= isset($rows[0]['category']) ? $rows[0]['category'] : 'Category' ?></h2>

            <div class="appetizer-options">
                <!-- Loop through $rows to display appetizer data -->
                <?php foreach ($rows as $row): ?>
                    <div class="appetizer-option">
                        <div class="appetizer-content" style="display:flex">
                            <div class="appetizer-image">
                                <img src="../../images/<?= $row['img'] ?>" alt="<?= $row['name'] ?>">
                            </div>
                            <div class="appetizer-details">
                                <h3><?= $row['name'] ?></h3>
                                <p><?= $row['description'] ?></p>
                                <p><b>Price:</b> RM <?= $row['price'] ?></p>
                                <!-- Quantity buttons -->
                                <p>Quantity</p>
                                <div class="quantity">
                                    <button class="minus" style="display: none;" onclick="decrement(this, <?= $row['itemID'] ?>)">-</button>
                                    <input type="text" value="<?= $cartRows[$row['itemID']] ?>" readonly style="display: none;">
                                    <button class="plus" onclick="increment(this, <?= $row['itemID'] ?>, <?= $row['stock'] ?>)">+</button>
                                    <p class="error-message" style="display: none;">Max quantity reached!</p>
                                </div>
                                <p><b>Quantity Available:</b> <?= $row['stock'] ?></p>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <script src="../script/functions.js"></script>
    <script src="../script/menu.js"></script>
    
</body>

</html>

