<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Profile</title>
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/settingsprofile.css">
    <link rel="stylesheet" type="text/css" href="../styles/modal.css">
</head>
<body>

    <div class="container">

        <div class="header-icons">
            <span class="cart-counter" id="cart-counter" style="font-weight: bold;"></span>
            <i class="fas fa-shopping-cart" id="shopping-cart" onclick="goCart()"></i>
        </div>

        <!-- Edit modal
        <div id="editModal" class="modal-background" display="none">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <input type="text" class="modal-input">
                <button class="confirm-button">Confirm</button>
            </div>
        </div> -->

        <div class="sidebar">
            <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
            <div class="option" onclick="goProfile()">Profile</div>
            <div class="option" onclick="goHistory()">History</div>
            <div class="option" onclick="logout()">Logout</div>
        </div>
        <div class="main-content" id="tabContent">
            
            <div class="profile-info">
                <div class="profile-details">
                    <div class="profile-picture">
                        <i class="fas fa-user-circle fa-5x"></i> <!-- Profile picture icon -->
                    </div>
                    <div class="profile-options">
                        <input type="file" id="profile-pic" accept="image/*"> <!-- Add photo option -->
                    </div>
                    <!-- Profile Information -->
                    <div class="profile-text">
                        <h2>Profile Information</h2>
                        <p><strong>Username: </strong><?php echo $profileRows[0]['username']; ?></p>
                        <p><strong>Name: </strong><span id="profile-name" class="editable-field" contenteditable="false"><?php echo $profileRows[0]['name']; ?></span> <i class="fas fa-edit edit-icon" data-field="name"></i></p>
                        <p><strong>Email: </strong><span id="profile-email" class="editable-field" contenteditable="false"><?php echo $profileRows[0]['email']; ?></span> <i class="fas fa-edit edit-icon" data-field="email"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../script/editModal.js"></script>
<script src="../script/functions.js"></script>
<!-- <script src="settingsTab.js"></script> -->

<script>
    function goProfile() {
        window.location.href = "../php/profile.php";
    }

    function goHistory() {
        window.location.href = "../php/history.php";
    }
</script>