<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout Success - Food4U</title>
<link rel="stylesheet" href="styles/checkoutsuccess.css">
</head>
<body>

<div class="container">
  <h2>Checkout Success!</h2>
  <p>Thank you for your order. Your payment has been successfully processed.</p>
  <p>An email with your order details will be sent to you shortly.</p>
  <a href="Home.html">Return to Home</a>
</div>
<footer>
    <p>&copy; 2024 Food4U. All Rights Reserved.</p>
</footer>
  

</body>
</html>
