<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout Failed - Food4U</title>
<link rel="stylesheet" href="styles/checkoutfailed.css">
</head>
<body>

<div class="container">
  <h2>Checkout Failed</h2>
  <p>SORRY!! Your Order cannot be delivered.</p>
  <a href="home.html">Return to Home</a>
</div>
<footer>
    <p>&copy; 2024 Food4U. All Rights Reserved.</p>
</footer>
  

</body>
</html>
