<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout - Food4U</title>
<link rel="stylesheet" href="styles\checkout.css">
<link rel="stylesheet" href="styles\navigation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="container">
  
  <div class="header-icons">
    <span class="cart-counter" id="cart-counter" style="font-weight: bold;"></span>
    <i class="fas fa-shopping-cart" id="shopping-cart" onclick="goCart()"></i>
    <i class="fas fa-cog" id="settings" onclick="goSettings()"></i>
  </div>
  <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
  
  <div style="text-align: center;">
    <h2>Checkout</h2>
  </div>

  <!-- Order Summary -->
  <div class="order-summary" id="order-summary">
    <h3>Order Summary</h3>
    <?php 
    $total = 0; // Initialize total variable

    foreach ($rows as $row): 
      $subtotal = $row['quantity'] * $row['price']; // Calculate subtotal for each item
      $total += $subtotal; // Add subtotal to total
    ?>
    <div class="item">
      <p><?= $row['name'] ?> x <?= $row['quantity'] ?> - RM <?= $subtotal ?></p>
    </div>
    <?php endforeach; ?>
  </div>

  <br><br>

  <div class="delivery-option">
    <form>
      <input type="radio" id="self-collect" name="delivery" value="self-collect" onclick="toggleAddressFields(false)" required>
      <label for="self-collect">Self Collect</label>
      <input type="radio" id="delivery" name="delivery" value="delivery" onclick="toggleAddressFields(true)" required>
      <label for="delivery">Delivery</label>
    </form>
  </div>
  
  
  <div class="delivery-details" id="delivery-details" style="display: none;">
    <h3>Delivery Address</h3>
      <input id="address" name="address" placeholder="Address" type="text">
      <input id ="premise" name="premise" placeholder="Premise" type="text">
      <input id ="area" name="area" placeholder="Area" type="text">
      <input id="locality" name="locality" placeholder="City" type="text">
      <input id="state" name="state" placeholder="State" type="text">
      <input id="postcode" name="postcode" placeholder="Postcode" type="number">  
  </div>
  
  <br><br>

  <div class="charges">
    <h3>Charges</h3>
    <p>Cart value: RM <?= $total ?></p>
    <p>Delivery Charge: RM 10</p>
    <p>Total Amount: RM <?= $total + 10 ?></p>
  </div>

  <!-- <div class="discount">
    <h3>Apply Discount Code</h3>
    <div class="input-container">
      <input type="text" placeholder="Enter promo code">
      <button type="button">Apply</button>
    </div>
  </div> -->

  <!-- <div class="vouchers">
    <br>
    <button type="button">View Available Vouchers</button>
  </div> -->

  <br><br>
  
  <div class="payment-method">
    <h3>Payment Method</h3>
    <form action="checkout.php" method="POST">
      <input type="radio" id="cod" name="payment" value="Cash" required>
      <label for="cod">Cash on Delivery</label><br>
      <input type="radio" id="card" name="payment" value="Credit/Debit Card" required>
      <label for="card">Credit/Debit Card</label><br>
      <input type="radio" id="wallet" name="payment" value="Wallet" required>
      <label for="wallet">E-wallet</label><br>
      <input type="radio" id="onlinebanking" name="payment" value="Online Banking" required>
      <label for="onlinebanking">Online Banking</label><br>
      <button type="submit">Checkout</button>
    </form>
  </div>
  
</body>
</html>

<script src="functions.js"></script>
<script>
  function toggleAddressFields(isDelivery) {
    var deliveryDetails = document.getElementById('delivery-details');
    if (isDelivery) {
      deliveryDetails.style.display = 'block';
    } else {
      deliveryDetails.style.display = 'none';
    }
  }
</script>
