<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Processing - Food4U</title>
<link rel="stylesheet" href="styles\checkoutloading.css">
<link rel="stylesheet" href="styles\navigation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="container">
  <div class="header-icons">
 
  </div>

  <div style="text-align: center;">
    <h2>Your order is being processed</h2>
    <div class="loading-icon">
        <!--<i class="fas fa-spinner fa-spin"></i>   normal loading-->
        <i class="fas fa-pizza-slice fa-spin" style="font-size: 48px; color: #eb792d;"></i> 
      </div>
      
      
  </div>
</div>

</body>
</html>
