<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Menu Items</title>
    <link rel="stylesheet" href="../styles/admin_styles.css">
</head>
<body>
    <div class="container">
        <h1>Add New Menu Items</h1>
        <form id="add-item-form" method="POST">
            <label for="item-name">Item Name:</label>
            <input type="text" id="item-name" name="item-name" required>

            <label for="item-description">Description:</label>
            <input type="text" id="item-description" name="item-description" required>

            <label for="item-price">Price:</label>
            <input type="number" id="item-price" name="item-price" step="0.01" required>

            <label for="item-category">Category:</label>
            <select id="item-category" name="item-category" required>
                <option value="Select" disabled selected>Select</option>
                <option value="Appetizer">Appetizer</option>
                <option value="Maincourse">Maincourse</option>
                <option value="Dessert">Dessert</option>
                <option value="Drink">Drink</option>
            </select>

            <label for="item-quantity">Quantity Available:</label>
            <input type="number" id="item-quantity" name="item-quantity" required>

            <label for="item-img">Image Name</label>
            <input type="text" id="item-img" name="item-img" required placeholder="Type full image name as uploaded in 'images' folder with extension (eg: cheesecake.jpg)">

            <button type="submit">Add Item</button>
        </form>
    </div>

    <script>
        document.getElementById("add-item-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form data
            var formData = new FormData(this);

            // Send AJAX request
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "../php/addItem.php", true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Handle success response
                    console.log(xhr.responseText);
                    alert("Item added successfully!");
                    window.location.reload();
                    // You can redirect or perform other actions here if needed
                } else {
                    // Handle error response
                    console.error("Error:", xhr.responseText);
                    alert("Failed to add item. Please try again.");
                }
            };
            xhr.onerror = function() {
                // Handle network errors
                console.error("Network Error");
                alert("Failed to add item. Please check your network connection and try again.");
            };
            xhr.send(formData);
        });
    </script>
</body>
</html>
