<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Admin Dashboard</title>
    <link rel="stylesheet" href="../styles/admin_styles.css">
</head>
<body>
    <div class="container">
        <h1>Order History</h1>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>User ID</th>
                    <th>Details</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($rows as $row): ?>
                <tr>
                    <td><?= $row['orderID'] ?></td>
                    <td><?= $row['userID'] ?></td>
                    <td><button onclick="redirectToDetails(<?= $row['userID'] ?>, <?= $row['orderID'] ?>)">More Details</button></td>
                    <td><?= $row['date'] ?></td>
                    <td>
                        <select name="status" onchange="updateOrderStatus(this, <?= $row['userID'] ?>, <?= $row['orderID'] ?>)">
                            <option value="" <?= ($row['status'] === '') ? 'selected' : '' ?> disabled>Select</option>
                            <?php if ($row['status'] === "Pending"): ?>    
                                <option value="Pending">Pending</option>
                                <?php foreach (["Accepted", "Declined"] as $status): ?>
                                    <option value="<?= $status ?>"><?= ucfirst($status) ?></option>
                                <?php endforeach; ?>
                            <?php elseif ($row['status'] === 'Declined'): ?>
                                <option value="Declined" selected disabled>Declined</option>
                            <?php elseif ($row['status'] === 'Completed'): ?>
                                <option value="Completed" selected disabled>Completed</option>
                            <?php else: ?>
                                <?php foreach (["Accepted", "In the Kitchen", "Dispatched", "Completed", "Declined"] as $status): ?>
                                    <option value="<?= $status ?>" <?= ($status === $row['status']) ? 'selected' : '' ?>><?= ucfirst($status) ?></option>
                                <?php endforeach; ?>
                            <?php endif; ?>                          
                        </select>                                                                                          
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>            
        </table>
    </div>

    <script>
        function redirectToDetails(userID, orderID) {
            window.location.href = "../php/getOrderDetails.php?userID=" + userID + "&orderID=" + orderID;
        }

        function updateOrderStatus(selectElement, userID, orderID) {
            const newStatus = selectElement.value;
            
            // Send AJAX request to updateStatus.php
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '../php/updateStatus.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Reload the page upon successful update
                        window.location.reload();
                        alert("Item status updated!");
                    } else {
                        console.error('Error updating order status');
                    }
                }
            };
            xhr.send('userID=' + userID + '&orderID=' + orderID + '&status=' + newStatus);

            // Send AJAX request to updateStatus.php or declineOrder.php based on the selected status
            if (newStatus === "Declined") {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '../php/declineOrder.php', true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            console.log("Order declined. Stock updated.");
                        } else {
                            console.error('Error declining order');
                        }
                    }
                };
                xhr.send('orderID=' + orderID);
            }
        }
    </script>
</body>
</html>


