<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Update Stock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/admin_styles_.css">
</head>

<body>

    <div class="container">

        <div class="sidebar">
            <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
            <div class="option" onclick="goAppetizers()">Appetizers</div>
            <div class="option" onclick="goMaincourse()">Main Course</div>
            <div class="option" onclick="goDesserts()">Dessert</div>
            <div class="option" onclick="goDrinks()">Drinks</div>
        </div>
        <div class="main-content" id="tabContent">
            <div class="header-icons">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>

            <h2>
                <?= isset($rows[0]['category']) ? $rows[0]['category'] : 'Category' ?>
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity Available</th>
                    </tr>
                </thead>
                <?php foreach ($rows as $row): ?>
                <tbody>
                    <tr>
                        <td>
                            <img src="images/<?= $row['img'] ?>" alt="<?= $row['name'] ?>">
                        </td>
                        <td>
                            <?= $row['name'] ?>
                        </td>
                        <td>
                            <?= $row['description'] ?>
                        </td>
                        <td>
                            <input type="number" value="<?= $row['price'] ?>" step="0.01">
                        </td>
                        <td>
                            <input type="number" value="<?= $row['stock'] ?>">
                        </td>
                        <td>
                            <button>Update</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
                <?php endforeach; ?>
            </table>
        </div>
    </div>

    <script>
        function goAppetizers() {
            window.location.href = "appetizer.php";
        }

        function goMaincourse() {
            window.location.href = "maincourse.php";
        }

        function goDesserts() {
            window.location.href = "dessert.php";
        }

        function goDrinks() {
            window.location.href = "drinks.php";
        }
    </script>

</body>

</html>