<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Management</title>
<link rel="stylesheet" href="styles/manageorders.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="container">
  <div class="tabs">
    <button class="tablinks active" onclick="openTab(event, 'incoming')">Incoming Orders</button>
    <!-- Add more tabs as needed -->
  </div>

  <div id="incoming" class="tabcontent">
    <div class="order">
      <h3>Order #0</h3>
      <p>Customer: Sanya</p>
      <p>Items: Pani Puri</p>
      <div class="actions">
        <button class="accept" onclick="acceptOrder()"><i class="fas fa-check"></i><br>Accept</button>
        <button class="decline" onclick="declineOrder()"><i class="fas fa-times"></i><br>Decline</button>
      </div>
    </div>
    <!-- More order entries -->
  </div>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function acceptOrder() {
  // Add functionality to accept the order
  alert("Order accepted!");
}

function declineOrder() {
  // Add functionality to decline the order
  alert("Order declined!");
}
</script>

</body>
</html>
