<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Profile</title>
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/Updatestocks.css">
    <link rel="stylesheet" type="text/css" href="styles/modal.css">
</head>
<body>

    <div class="container">

        <div class="sidebar">
            <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
            <div class="option" onclick="goAppetizers()">Appetizers</div>
            <div class="option" onclick="goMaincourse()">Main Course</div>
            <div class="option" onclick="goDesserts()">Dessert</div>
            <div class="option" onclick="goDrinks()">Drinks</div>
        </div>
        <div class="main-content" id="tabContent">
            <div class="header-icons">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>

            <h2><?= isset($rows[0]['category']) ? $rows[0]['category'] : 'Category' ?></h2>

            <div class="appetizer-options">
                <?php foreach ($rows as $row): ?>
                    <div class="appetizer-option">
                        <div class="appetizer-content" style="display:flex">
                            <div class="appetizer-details">
                                <h3><?= $row['name'] ?></h3>
                                <p><b>Price:</b> RM <?= $row['price'] ?></p>
                                <p>Quantity</p>
                                <div class="quantity">
                                    <button class="minus" onclick="decrement(this, <?= $row['itemID'] ?>)">-</button>
                                    <input type="text" value="<?= $cartRows[$row['itemID']] ?>" readonly>
                                    <button class="plus" onclick="increment(this, <?= $row['itemID'] ?>, <?= $row['stock'] ?>)">+</button>
                                    <button class="confirm" onclick="confirmQuantity(<?= $row['itemID'] ?>)"><i class="fas fa-check"></i></button>
                                    <p class="error-message" style="display: none;">Max quantity reached!</p>
                                </div>
                                
                                <p><b>Stock Available:</b> <?= $row['stock'] ?></p>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <script src="functions.js"></script>
    <script src="menu.js"></script>

    <script>
        function goAppetizers() {
            window.location.href = "appetizer.php";
        }

        function goMaincourse() {
            window.location.href = "maincourse.php";
        }

        function goDesserts() {
            window.location.href = "dessert.php";
        }

        function goDrinks() {
            window.location.href = "drinks.php";
        }
    </script>

</body>

</html>

