<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Management - Food4U</title>
<link rel="stylesheet" href="styles\Restauranthome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="background">
  <div class="container">
    <div class="header-icons">
      <i class="fas fa-cog" id="settings" onclick="goSettings()"></i>
    </div>

    <h2>Restaurant Portal - Home</h2>

    <div class="management-options">

      <div class="management-option">
        <i class="fas fa-utensils"></i>
        <h3>Update Dishes</h3>
        <button class="button hover" onclick="updateDishes()">Update</button>
      </div>
      
      <div class="management-option">
        <div class="icon-container">
            <i class="fas fa-clipboard-check"></i>
            <span class="order-counter">0</span>
        </div>
        <h3>Manage Orders</h3>
        <button class="button hover" onclick="manageOrders()">Manage</button>
    </div>
    
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2024 Food4U. All Rights Reserved.</p>
</footer>

<script>
  let orderCount = 0; // Initialize order count

  // Function placeholders for button actions
  function updateDishes() {
    // Implement functionality for updating dishes
    window.location.href = "appetizer.php"
  }

  function manageOrders() {
    // Implement functionality for managing orders
    orderCount++; // Increment order count
    document.getElementById("orderCounter").textContent = orderCount; // Update counter
    console.log("Managing orders...");
  }
</script>

</body>
</html>
