<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Update Stock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/Updatestocks.css">
</head>
<body>

    <div class="container">

        <div class="sidebar">
            <i class="fas fa-arrow-left back-icon" onclick="goBack()"></i>
            <div class="option" onclick="goAppetizers()">Appetizers</div>
            <div class="option" onclick="goMaincourse()">Main Course</div>
            <div class="option" onclick="goDesserts()">Dessert</div>
            <div class="option" onclick="goDrinks()">Drinks</div>
        </div>
        <div class="main-content" id="tabContent">
            <div class="header-icons">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>

            <h2><?= isset($rows[0]['category']) ? $rows[0]['category'] : 'Category' ?></h2>

            <div class="appetizer-options">
                <?php foreach ($rows as $row): ?>
                    <div class="appetizer-option">
                        <div class="appetizer-content" style="display:flex">
                            <div class="appetizer-details">
                                <h3><?= $row['name'] ?></h3>
                                <p><b>Price:</b> RM <?= $row['price'] ?></p>
                                <!-- <i class="fas fa-edit edit-icon" data-field="name"></i> -->
                                <div style="display: flex; align-items: center;">
                                    <p style="margin-right: 10px;"><b>Stock Available:</b> <?= $row['stock'] ?></p>
                                    <div class="quantity">
                                        <button id="edit" class="edit" onclick="showInputField(this)"><i class="fas fa-edit edit-icon"></i></button>
                                        <input id="input" type="text" value="<?= $row['stock'] ?>" class="stock-input" style="display: none;">
                                        <button id="confirm" class="confirm" style="display: none" onclick="confirmQuantity(this, <?= $row['itemID'] ?>)"><i class="fas fa-check"></i></button>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>


    <script>
        function goAppetizers() {
            window.location.href = "appetizer.php";
        }

        function goMaincourse() {
            window.location.href = "maincourse.php";
        }

        function goDesserts() {
            window.location.href = "dessert.php";
        }

        function goDrinks() {
            window.location.href = "drinks.php";
        }

        window.onload = function() {
            // Hide all input fields and confirm buttons initially
            var confirmButtons = document.querySelectorAll('[id^="confirm"]');
            confirmButtons.forEach(function(confirmButton) {
                confirmButton.style.display = 'none';
            });
        
            var inputFields = document.querySelectorAll('[id^="input"]');
            inputFields.forEach(function(inputField) {
                inputField.style.display = 'none';
            });
        };
        
        function showInputField(button) { 
            const quantityDiv = button.parentNode;
            const confirmButton = quantityDiv.querySelector('.confirm');
            const input = quantityDiv.querySelector('input[type="text"]');
            
            confirmButton.style.display = 'inline-block';
            input.style.display = 'inline-block';
        }
        

        function confirmQuantity(button, itemID) {
            const quantityDiv = button.parentNode;
            const newQuantity = quantityDiv.querySelector('input[type="text"]').value;

            console.log('Item ID:', itemID);
            console.log('New Quantity:', newQuantity);

            // Construct the request body
            const formData = new FormData();
            formData.append('itemID', itemID);
            formData.append('quantity', newQuantity);

            
            fetch('updateStock.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Reload the page or handle success as needed
                    location.reload();
                } else {
                    // Handle error
                    console.error('Failed to update stock quantity');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
    </script>

</body>

</html>