body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.background {
  background-image: url('1.png');
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative; 
}

.header {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
}

.header h1 {
  font-size: 24px;
  color: #333;
}

.management-options {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap; 
}

.management-option {
  flex: 0 0 calc(45% - 10px); /* Centering the options */
  text-align: center;
  margin-bottom: 20px; 
}

.management-option h3 {
  margin-top: 10px;
  font-family: Arial, sans-serif;
}

.management-option i {
  font-size: 3em;
  color: #2f781b;
}

.management-option button {
  background-color: #2f781b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0.9, 0.9, 0.9, 0.9);
}

.management-option button:hover {
  background-color: rgb(73, 135, 75);
}
.icon-container {
  position: relative;
  display: inline-block;
}

.order-counter {
  position: absolute;
  top: -5px; 
  right: -5px;
  background-color: #063211; 
  color: #fff; 
  border-radius: 50%; 
  padding: 5px; 
  font-size: 12px; 
}

footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff; 
}
