<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Login - Food4U </title>
<link rel="stylesheet" href="../../styles/login.css">
</head>
<body>

<div class="background">
  <div class="container">
    <form class="login-form" action="login.php" method="POST">
      <h2>Login Portal</h2>
      <div class="input-container">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-container">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
</div>

<footer>
    <p>&copy; 2024 Food4U. All Rights Reserved.</p>
</footer>
  
</body>
</html>
